<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ThumbController1">
   <children>
      <HBox prefHeight="0.0" prefWidth="302.0" />
      <ImageView fx:id="image" fitHeight="175.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Documents/NetBeansProjects/projet26/src/Capture%20d’écran%20(40).png" />
         </image>
      </ImageView>
      <HBox prefHeight="56.0" prefWidth="500.0">
         <children>
            <Label fx:id="nomp" prefHeight="32.0" prefWidth="77.0" text="nom">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="prixp" prefHeight="32.0" prefWidth="54.0" text="prix">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="qtep" prefHeight="32.0" prefWidth="64.0" text="qte">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="refp" prefHeight="32.0" prefWidth="103.0" text="reference">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
