<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseClicked="#test" prefHeight="642.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.ListCommandeController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="991.0" pickOnBounds="true">
         <image>
            <Image url="@../img/images.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="319.0" layoutY="150.0" onMouseClicked="#test" prefHeight="319.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="prod" prefWidth="75.0" text="Produit" />
          <TableColumn fx:id="client" prefWidth="75.0" text="Client" />
            <TableColumn fx:id="date_a_j" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="mode" prefWidth="199.0" text="mode de paiement" />
            <TableColumn fx:id="liv" prefWidth="137.0" text="livraison" />
        </columns>
      </TableView>
      <Text fill="#e8cbcb" layoutX="308.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List commande">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TextField fx:id="mdp_jour" layoutX="19.0" layoutY="259.0" promptText="mode de paiement" />
      <TextField fx:id="livraison_a_jour" layoutX="19.0" layoutY="336.0" promptText="livraison" />
      <DatePicker fx:id="date_a_jour" layoutX="14.0" layoutY="182.0" promptText="date" />
      <Button fx:id="btn_ajouter" layoutX="106.0" layoutY="570.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Button fx:id="btn_update" layoutX="442.0" layoutY="570.0" mnemonicParsing="false" onAction="#update" text="Mise à jour" />
      <Button fx:id="btn_supprimer" layoutX="759.0" layoutY="570.0" mnemonicParsing="false" onAction="#supp" text="Supprimer" />
      <Button fx:id="rt" mnemonicParsing="false" onAction="#rt" prefHeight="25.0" prefWidth="44.0" text="&lt;&lt;" />
   </children>
</AnchorPane>
