<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.utilisateur.AdminSpaceController">
   <stylesheets>
        <URL value="@tableview.css" />
    </stylesheets>
    <children>
      <Label fx:id="hiLabel" layoutX="34.0" layoutY="17.0" text="Welcome">
         <font>
            <Font name="Arial Rounded MT Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="usersTable" layoutX="84.0" layoutY="158.0" prefHeight="359.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="idcol" prefWidth="75.0" style="-fx-alignment: center;" text="ID" />
          <TableColumn fx:id="firstnamecol" prefWidth
            <FontAwesomeIconView fill="#00e676" glyphName="REFRESH" layoutX="10.0" layoutY="65.0" onMouseClicked="#refreshTable" size="45" styleClass="btn">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#455a64" glyphName="PRINT" layoutX="62.0" layoutY="65.0" onMouseClicked="#print" size="45" styleClass="btn" />
         </children>
      </HBox>
      <FontAwesomeIconView fill="#455a64" glyphName="COG" layoutX="757.0" layoutY="53.0" onMouseClicked="#getSettings" size="45" styleClass="btn" text="" />
      <FontAwesomeIconView fill="#e70606" glyphName="SIGN_OUT" layoutX="809.0" layoutY="52.0" onMouseClicked="#getLogout" size="45" styleClass="btn" />
   </children>
</AnchorPane>
