<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.utilisateur.EquipeController">
    <stylesheets>
        <URL value="@tableview.css" />
    </stylesheets>
    <children>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1400.0">
         <children>
            
          <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="256.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="admin_image" fitHeight="113.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <!-- <Image url="@images/jimmy-fallon.png" />-->
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Jimmy Fallon" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
           
            <Label fx:id="nshalah" text="Label" />
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_dashboard_button" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Dashboard" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_messages" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Messages">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_users_button" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Users">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="424.0" mnemonicParsing="false" onAction="#on_click_games" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Games">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers11" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="467.0" mnemonicParsing="false" onAction="#on_click_categories" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Categories">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_tournaments" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Tournaments">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_teams" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Teams">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="379.0" mnemonicParsing="false" onAction="#on_click_participation" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Participation">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_products" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Products">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_promotion" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="552.0" mnemonicParsing="false" onAction="#on_click_promotion" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Promotions">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="467.0" mnemonicParsing="false" onAction="#on_click_blog" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Blog">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus11" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="594.0" mnemonicParsing="false" onAction="#on_click_commande" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Commandes">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_sign_out" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
             
             
             
       <TextField fx:id="keywordfield" layoutX="959.0" layoutY="149.0" prefHeight="27.0" prefWidth="370.0" promptText="search" style="-fx-background-color: white; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <TableView fx:id="tvequipe" layoutX="924.0" layoutY="191.0" onMouseClicked="#handleMouseAction" prefHeight="394.0" prefWidth="412.0">
               <columns>
                  <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colnom" prefWidth="75.0" text="Nom Equipe" />
                  <TableColumn fx:id="colmembres" prefWidth="75.0" text="Membres" />
                  <TableColumn fx:id="colptsxp" prefWidth="75.0" text="Points XP" />
                  <TableColumn fx:id="coltg" prefWidth="106.4000244140625" text="Tournois Gagné" />
               </columns>
            </TableView>
            <VBox layoutX="413.0" layoutY="226.0" prefHeight="292.0" prefWidth="152.0" spacing="20.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="154.0" text="Nom Equipe:">
                     <font>
                        <Font name="MS Reference Specialty" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="151.0" text="Membres:">
                     <font>
                        <Font name="MS Reference Specialty" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="156.0" text="Points XP:">
                     <font>
                        <Font name="MS Reference Specialty" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="152.0" text="Tournois Gagne:">
                     <font>
                        <Font name="MS Reference Specialty" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="600.0" layoutY="218.0" prefHeight="292.0" prefWidth="199.0" spacing="40.0">
               <children>
                  <TextField fx:id="tfnom" disable="true" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #b284be;" />
                  <TextField fx:id="tfmembres" disable="true" layoutX="10.0" layoutY="10.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #b284be;" />
                  <TextField fx:id="tfptsxp" layoutX="10.0" layoutY="36.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #b284be;" />
                  <TextField fx:id="tftg" layoutX="10.0" layoutY="61.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #b284be;" />
               </children>
            </VBox>
            <Button fx:id="btnmodif" layoutX="342.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #b284be;" text="Modifier Team" />
            <TextField fx:id="tfid" layoutX="667.0" layoutY="137.0" />
            <Button fx:id="btnsupp" layoutX="536.0" layoutY="544.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #b284be;" text="Supprimer Team" />
            <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="932.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Search_52px.png" />
               </image>
            </ImageView>
            <Label fx:id="warning" layoutX="413.0" layoutY="176.0" prefHeight="30.0" prefWidth="199.0" text="Label" textFill="#ff0000">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnmodif1" layoutX="728.0" layoutY="544.0" mnemonicParsing="false" onAction="#on_click_supprimer" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #b284be;" text="Annuler" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
