<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.utilisateur.FXMLDocumentController">
       <stylesheets>
        <URL value="@tableview.css" />
    </stylesheets>
    <children>
        <Label fx:id="label" layoutX="894.0" layoutY="585.0" minHeight="16" minWidth="69" prefHeight="29.0" prefWidth="213.0" />
         <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="256.0" style="-fx-background-color: #EBE8F9;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="admin_image" fitHeight="113.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <!-- <Image url="@images/jimmy-fallon.png" />-->
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Jimmy Fallon" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
           
            <Label fx:id="nshalah" text="Label" />
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_dashboard_button" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Dashboard" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_messages" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Messages">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_users_button" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Users">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="424.0" mnemonicParsing="false" onAction="#on_click_games" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Games">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers11" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="467.0" mnemonicParsing="false" onAction="#on_click_categories" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Categories">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_tournaments" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Tournaments">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_teams" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Teams">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="379.0" mnemonicParsing="false" onAction="#on_click_participation" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Participation">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_products" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Products">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_promotion" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="552.0" mnemonicParsing="false" onAction="#on_click_promotion" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Promotions">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="467.0" mnemonicParsing="false" onAction="#on_click_blog" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Blog">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus11" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="594.0" mnemonicParsing="false" onAction="#on_click_commande" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Commandes">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#on_click_sign_out" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="280.0" layoutY="169.0" prefHeight="299.0" prefWidth="130.0" spacing="27.0">
         <children>
            <Label text="Nom Tournois">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
            <Label text="Date">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
            <Label text="Capacite">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
            <Label text="Platforme">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
            <Label text="Recompense">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="215.0" text="Points XP">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="266.0" text="Temps">
               <font>
                  <Font name="MS Reference Specialty" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="419.0" layoutY="154.0" prefHeight="319.0" prefWidth="199.0" spacing="27.0">
         <children>
            <TextField fx:id="tdnomtournois" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #b284be;" />
            <DatePicker fx:id="tfdate" prefHeight="31.0" prefWidth="207.0" />
            <TextField fx:id="tfcapacite" style="-fx-background-color: transparent; -fx-border-color: #b284be; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="tfplatforme" layoutX="10.0" layoutY="10.0" style="-fx-background-color: transparent; -fx-border-color: #b284be; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="tfrecompense" layoutX="10.0" layoutY="61.0" style="-fx-background-color: transparent; -fx-border-color: #b284be; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="tfpts" layoutX="10.0" layoutY="227.0" style="-fx-background-color: transparent; -fx-border-color: #b284be; -fx-border-width: 0px 0px 2px 0px;" />
            <ChoiceBox fx:id="time_choice" prefHeight="26.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Button fx:id="btn_conf" layoutX="269.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #b284be;" text="Ajouter Tournois" />
      <TableView fx:id="tvtournois" layoutX="641.0" layoutY="124.0" onMouseClicked="#handleMouseAction" prefHeight="414.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="63.2000732421875" text="ID" />
          <TableColumn fx:id="colnomtournois" prefWidth="98.39996337890625" text="Nom Tournois" />
            <TableColumn fx:id="colcapacite" prefWidth="65.5999755859375" text="Capacite" />
            <TableColumn fx:id="colplatforme" prefWidth="63.2000732421875" text="Platforme" />
            <TableColumn fx:id="colrecompense" prefWidth="98.39996337890625" text="Recompense" />
            <TableColumn fx:id="colpts" prefWidth="98.39996337890625" text="Points XP" />
            <TableColumn fx:id="coldate" prefWidth="96.800048828125" text="Date" />
            <TableColumn fx:id="time" prefWidth="96.800048828125" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="btn_conf1" layoutX="421.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #b284be;" text="Modifier Tournois" />
      <Button fx:id="btn_conf11" layoutX="576.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #b284be;" text="Supprimer Tournois" />
      <TextField fx:id="tdid" layoutX="242.0" layoutY="103.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;">
     
          
          
      </TextField>
      <Button fx:id="annuler" layoutX="496.0" layoutY="627.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #b284be;" text="Annuler" />
      <Button fx:id="pdf" layoutX="1196.0" layoutY="554.0" mnemonicParsing="false" onAction="#on_click_pdf" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #b284be;" text="Imprimer PDF" />
      <Label fx:id="warning" layoutX="284.0" layoutY="68.0" prefHeight="69.0" prefWidth="335.0" text="Label" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="641.0" layoutY="659.0" mnemonicParsing="false" onAction="#on_click_live_tournaments" style="-fx-background-color: #b284be;" text="View Live Tournaments" visible="false" />
      <Button fx:id="participation" layoutX="321.0" layoutY="627.0" mnemonicParsing="false" onAction="#on_click_participation" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #b284be;" text="Participation" />
      <TextField fx:id="keywordtextfield" layoutX="695.0" layoutY="83.0" prefHeight="27.0" prefWidth="611.0" promptText="search" style="-fx-background-color: white; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="664.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8_Search_52px.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
